# jtask

./: .gitignore  Changelog.md  LICENSE  README.md  pom.xml
src/main/java/org/antu/tasks/: AggregationException.java  Task.java  TaskAggregator.java  TaskProcessor.java
src/main/java/org/antu/tasks/reactor/: AbstractTask.java  BaseChainedTask.java  BaseCollectiveTask.java  BaseParallelTask.java  BaseTask.java  IndependentTask.java  SimpleCollectiveTask.java  SimpleParallelTask.java  TaskFactory.java
src/test/java/org/antu/tasks/: TaskTest.java
src/test/java/org/antu/tasks/reactor/: BaseCollectiveTaskTest.java  IndependentTaskTest.java  SimpleCollectiveTaskTest.java  TaskFactoryTest.java
